<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Register</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa;
            color: #495057;
        }

        header {
            background-color: #94f60b;
            color: black;
            padding: 2px;
          }


        nav {
            margin-top: 10px;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #117be5;
            color: white;
            padding: 2px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
          }
          .register{
            text-align: center;
          }
    </style>
</head>

<body>
    <header>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <h1 class="register">Register</h1>

    <form id="registerForm">
        <input type="text" id="username" placeholder="Username">
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button type="button" onclick="register()">Register</button>
    </form>

    <script src="app.js"></script>
    <script src="register.js"></script>
    <footer>
        <h4>&copy; Copyright 2023</h4>
    </footer>
</body>

</html>
